# AK4 jets
object AK4jets : JET
  select {JET_}Pt > 30
  select {JET_}AbsEta < 2.4

### EVENT VARIABLES
define MR : fMR(megajets)
define Rsq : (fMTR(megajets, MET) / MR )^0.5
define dphimegajets : dPhi(megajets[0], megajets[1])
define dphimegajetsNopho : dPhi(megajetsNopho[0], megajetsNopho[1])

define METLVe   : METLV_0 electronsVeto_0
define METLVm   : METLV_0 muonsVeto_0

# Boost pre-selection cuts
region preselection
  select ALL   # This is only to see the initial event count
  select Size(AK4jets) >= 3
  select Size(AK8jets) >= 1
  select Size(megajets) == 2
  select MR > 800
  select Rsq > 0.08
